# ProductMicroService

./: ProductMicroService.sln
ProductMicroService/: Dockerfile  ProductMicroService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductMicroService/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductMicroService/DBContext/: ProductContext.cs
ProductMicroService/Migrations/: 20231118091723_initial.Designer.cs  20231118091723_initial.cs  ProductContextModelSnapshot.cs
ProductMicroService/Model/: Category.cs  Product.cs
ProductMicroService/Properties/: launchSettings.json
ProductMicroService/Repository/: IProductService.cs  ProductService.cs
